<!DOCTYPE html>
<html>
    <head>
        <title>Tea Cozy</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <!--Header Section-->
        <header>
            <div id="logo_container">
                <img id='logo' src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*1wbd454*_gcl_au*MTk5ODMwMjk3NC4xNzE1MDA5MjM3*_ga*MTI0MzYzNjczMS4xNzE1MDA4OTYy*_ga_3LRZM6TM9L*MTcxODY1NzYxNC45OS4xLjE3MTg2NjA0MTcuMC4wLjA." alt="Tea Cozy Logo">
            </div>
            <nav>
                <ul>
                    <li><a href='#mission'>Mission</a></li>
                    <li><a href='#totm'>Featured Tea</a></li>
                    <li><a href='#locals'>Locations</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <!--Our Mission Section-->
            <div class="hero_section" id="mission">
                <div class="hero_text">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </div>

            <!--Tea of the Month Section-->
            <div class="tea_of_the_month" id="totm">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
                <div class="item_images">
                    <figure>
                        <img src="Assets/images/img-berryblitz.jpg">
                        <figcaption><h4>Fall Berry Blitz</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/images/img-spiced-rum.jpg">
                        <figcaption><h4>Spiced Rum Tea</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/images/img-donut.jpg">
                        <figcaption><h4>Seasonal Donuts</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/images/img-myrtle-ave.jpg">
                        <figcaption><h4>Myrtle Ave Tea</h4></figcaption>
                    </figure>
                    <figure>
                        <img src="Assets/images/img-bedford-bizarre.jpg">
                        <figcaption><h4>Bedford Bizarre Tea</h4></figcaption>
                    </figure>
                </div>
            </div>

            <!--Locaitons Section-->
            <div class="locations" id="locals">
                <h2>Locations</h2>
                <div class="location_boxes">
                    <div class="location_box">
                    <h3>Downtown</h3>
                    <p>384 West 4th St<br>Suite 108 <br>Portland, Maine</p>
                    </div>
                    <div class="location_box">
                    <h3>East Bayside</h3>
                    <p>3433 Phiserman's Avenue<br>(Northwest Corner)<br>Portland, Maine</p>
                    </div>
                    <div class="location_box">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue<br>Second Floor<br>Portland, Maine</p>
                    </div>
                </div>
            </div>

            <!--Contact Info Section-->

            <div class="contact_info">
                <h2> The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>

            <!--Footer Section-->
            <footer id="footer_section">
                <h5>copyright The Tea Cozy 2017</h5>
            </footer>
        </main>
    </body>
</html>